<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">预告详情</h1>
		</header>
		<style type="text/css">
			.mui-media {
				font-size: 14px;
			}
			
			.mui-table-view .mui-media-object {
				max-width: initial;
				width: 90px;
				height: 70px;
			}
			
			.meta-info {
				position: absolute;
				left: 115px;
				right: 15px;
				bottom: 8px;
				color: #8f8f94;
			}
			
			.meta-info .author,
			.meta-info .time {
				display: inline-block;
			}
			
			.meta-info .time {
				float: right;
			}
			
			.mui-table-view:before,
			.mui-table-view:after {
				height: 0;
			}
			
			.mui-content>.mui-table-view:first-child {
				margin-top: 1px;
			}
			
			.banner {
				height: 240px;
				overflow: hidden;
				position: relative;
				background-position: center;
				background-color: #ccc;
			}
			
			.banner img {
				width: 100%;
				height: auto;
			}
			
			.banner .title {
				position: absolute;
				left: 40%;
				bottom: 55%;
				width: 90%;
				font-size: 16px;
				font-weight: 400;
				line-height: 21px;
				color: white;
				z-index: 11;
			}
			
			.banner .playbtn {
				position: absolute;
				left: 45%;
				bottom: 45%;
				width: 10%;
				height: auto;
			}
			
			.banner .waitingprogress {
				position: absolute;
				left: 20%;
				bottom: 55%;
				width: 60%;
			}
			
			.article-content {
				font-size: 15px;
				padding: 10px 15px;
				color: #000;
			}
		</style>
	</head>

	<body>

		<div class="mui-content">

			<!--顶部banner图 开始-->
			<div id="kr-article-banner" class="kr-article-banner banner">
				<div id="kr-article-cover" class="kr-article-cover">
					<img :src="cover">
				</div>

			</div>
			<!--顶部banner图 结束-->

			<div class="kr-article-content" style="border: 20px">
				<h2 id="kr-article-title" class="kr-article-title">{{title}}</h2>
				<!-- 文章作者、发布时间等信息 -->
				<div class="kr-article-meta">
					<div class="kr-article-text" style='padding: 10px 5px;'>时长：{{time}}</div>
					<div class="kr-article-text" style='padding: 10px 5px;'>导演：{{director}}</div>
					<div class="kr-article-text" style='padding: 10px 5px;'>演员：{{actors}}</div>
				</div>
				<!--文章详细内容-->
				<h4>故事情节：</h4>
				<p id="kr-article-article" class="article-content">{{content}}</p>

			</div>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-right" src="img/320X320.png">
						<div class="mui-media-body">
							更多精彩内容请下载AllSee播放器
							<p class="mui-ellipsis" onclick="onDownload()">手机也可以看电脑上的大片, 2D转3D技术，飞屏技术，热门电影资讯，尽在AllSee播放器。</p>
							
						</div>
					</a>
				</li>

			</ul>
		</div>

		<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			function getUrlParam(name) {
				//构造一个含有目标参数的正则表达式对象
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
				//匹配目标参数
				var r = window.location.search.substr(1).match(reg);
				//返回参数值
				if(r != null) {
					return decodeURIComponent(r[2]);
				}
				return null;
			}
			var cityId = getUrlParam('cityId');
			var guid = getUrlParam('movieId');
			var mins = getUrlParam('mins');
			var actors = getUrlParam('actors');
			var director = getUrlParam('director');
			var cover = getUrlParam('cover');
			var content = getUrlParam('content');
			var title = getUrlParam('title');
			var videourl = '';

			function getDefaultData() {
				return {
					cover: '/img/videoloading.jpg',
					title: '',
					director: '',
					actors: '',
					time: '',
					content: ''
				}
			}

			var vm = new Vue({
				el: '.mui-content',
				data: getDefaultData(),
				methods: {
					resetData: function() { //重置数据
						Object.assign(this.$data, getDefaultData());
					}
				}
			});

			$(function() {
				vm.content = content;
				vm.director = director;
				vm.title = title;
				vm.cover = cover;
				vm.time = mins;
				vm.actors = actors;
			});

			function onDownload() {
				var u = navigator.userAgent,
					app = navigator.appVersion;
				var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //android终端或者uc浏览器  
				var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端   
				if (isiOS) {
					window.location.href='https://itunes.apple.com/cn/app/allsee播放器/id1318717757?mt=8';
				}
				else if (isAndroid) {
					alert('Android版本稍后上线');
				}
			}
		</script>
	</body>

</html>