<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">预告详情</h1>
		</header>
		<style type="text/css">
			.mui-media {
				font-size: 14px;
			}
			
			.mui-table-view .mui-media-object {
				max-width: initial;
				width: 90px;
				height: 70px;
			}
			
			.meta-info {
				position: absolute;
				left: 115px;
				right: 15px;
				bottom: 8px;
				color: #8f8f94;
			}
			
			.meta-info .author,
			.meta-info .time {
				display: inline-block;
			}
			
			.meta-info .time {
				float: right;
			}
			
			.mui-table-view:before,
			.mui-table-view:after {
				height: 0;
			}
			
			.mui-content>.mui-table-view:first-child {
				margin-top: 1px;
			}
			
			.banner {
				height: 240px;
				overflow: hidden;
				position: relative;
				background-position: center;
				background-color: #ccc;
			}
			
			.banner img {
				width: 100%;
				height: auto;
			}
			
			.banner .title {
				position: absolute;
				left: 40%;
				bottom: 55%;
				width: 90%;
				font-size: 16px;
				font-weight: 400;
				line-height: 21px;
				color: white;
				z-index: 11;
			}
			
			.banner .playbtn {
				position: absolute;
				left: 45%;
				bottom: 45%;
				width: 10%;
				height: auto;
			}
			
			.banner .waitingprogress {
				position: absolute;
				left: 20%;
				bottom: 55%;
				width: 60%;
			}
			
			.article-content {
				font-size: 15px;
				padding: 10px 15px;
				color: #000;
			}
		</style>
	</head>

	<body>

		<div class="mui-content">

			<!--顶部banner图 开始-->
			<div id="kr-article-banner" class="kr-article-banner banner">
				<div id="kr-article-cover" class="kr-article-cover">
					<video :src="videourl"></video>
					<img :src="cover">
					<div id="waitingbar" class=" mui-progressbar mui-progressbar-infinite waitingprogress">
						<span></span>
					</div>
					<img src="../img/detail-play.png" id="playBtn" style="display: none;" onclick="bannerImgClicked()" class="playbtn" />
				</div>

			</div>
			<!--顶部banner图 结束-->

			<div class="kr-article-content" style="border: 20px">
				<h2 id="kr-article-title" class="kr-article-title">{{title}}</h2>
				<!-- 文章作者、发布时间等信息 -->
				<div class="kr-article-meta">
					<div class="kr-article-text" style='padding: 10px 5px;'>时长：{{time}}</div>
					<div class="kr-article-text" style='padding: 10px 5px;'>导演：{{director}}</div>
					<div class="kr-article-text" style='padding: 10px 5px;'>演员：{{actors}}</div>
				</div>
				<!--文章详细内容-->
				<h4>故事情节：</h4>
				<p id="kr-article-article" class="article-content">{{content}}</p>

			</div>

		</div>

		<script src="../js/mui.min.js"></script>
		<script src="../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../js/playerplugin.js"></script>
		<script type="text/javascript" src="../js/update.js"></script>
		<script type="text/javascript">
			function getUrlParam(name) {
				//构造一个含有目标参数的正则表达式对象
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
				//匹配目标参数
				var r = window.location.search.substr(1).match(reg);
				//返回参数值
				if(r != null) {
					return decodeURI(r[2]);
				}
				return null;
			}
			var cityId = getUrlParam('cityId');
			var guid = getUrlParam('movieId');

			mui.init({
				swipeBack: true
			});
			var videourl = '';

			function getDefaultData() {
				return {
					cover: '../img/videoloading.jpg',
					title: '',
					director: '',
					actors: '',
					time: '',
					content: ''
				}
			}

			var vm = new Vue({
				el: '.mui-content',
				data: getDefaultData(),
				methods: {
					resetData: function() { //重置数据
						Object.assign(this.$data, getDefaultData());
					}
				}
			});

			//重写返回逻辑
			mui.back = function() {
				plus.webview.currentWebview().hide("auto", 300);
			}

			//窗口隐藏时，重置页面数据
			mui.plusReady(function() {
				alert(guid);
				alert(cityId);
				mui.ajax('https://ticket-api-m.mtime.cn/movie/detail.api?locationId=' + cityId + '&movieId=' + guid, {
					data: {},
					dataType: 'jsonp', //服务器返回json格式数据
					type: 'get', //HTTP请求类型
					timeout: 5000, //超时时间设置为10秒；
					success: function(data) {
						if(data.hasOwnProperty('data') && data.data.hasOwnProperty('basic')) {
							var basicdata = data.data.basic;
							if(basicdata.hasOwnProperty('video')) {
								if(basicdata.video.hasOwnProperty('hightUrl')) {
									vm.videourl = basicdata.video.hightUrl;
								} else if(basicdata.video.hasOwnProperty('url')) {
									vm.videourl = basicdata.video.url;
								}
							}
							if (basicdata.hasOwnProperty('img')){
								vm.cover = basicdata.img;
							}
							if (basicdata.hasOwnProperty('name')){
								vm.title = basicdata.name;
							}
							if (basicdata.hasOwnProperty('mins')){
								vm.time = basicdata.mins;
							}
							if(basicdata.hasOwnProperty('story')) {
								vm.content = basicdata.story;
							}
							if(basicdata.hasOwnProperty('director')) {
								vm.director = basicdata.director.name;
							}
							if(basicdata.hasOwnProperty('actors')) {
								vm.actors = '';
								for(var i = 0; i < basicdata.actors.length; i++) {
									if(basicdata.actors[i].hasOwnProperty('name') && basicdata.actors[i].name !== '')
										vm.actors += basicdata.actors[i].name + ';';
								}
							}
						}
					},
					error: function(xhr, type, errorThrown) {
						//异常处理；
						mui.toast("获取数据失败");
					}
				});
			});

			function bannerImgClicked() {
				playVideo(videourl);
			}
		</script>
	</body>

</html>