{"file":"scores.png","frames":{
"1":{"x":59,"y":2,"w":9,"h":15,"offX":3,"offY":5},
"2":{"x":2,"y":2,"w":15,"h":15,"offX":3,"offY":5},
"3":{"x":2,"y":21,"w":15,"h":15,"offX":3,"offY":5},
"4":{"x":2,"y":40,"w":15,"h":15,"offX":3,"offY":5},
"5":{"x":21,"y":2,"w":15,"h":15,"offX":3,"offY":5},
"6":{"x":21,"y":21,"w":15,"h":15,"offX":3,"offY":5},
"7":{"x":21,"y":40,"w":15,"h":15,"offX":3,"offY":5},
"8":{"x":40,"y":2,"w":15,"h":15,"offX":3,"offY":5},
"9":{"x":40,"y":21,"w":15,"h":15,"offX":3,"offY":5},
"0":{"x":40,"y":40,"w":15,"h":15,"offX":3,"offY":5}}}