
Robot.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: true
  xy: 2, 7
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
eyes_close
  rotate: true
  xy: 154, 172
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
eyes_die
  rotate: false
  xy: 334, 451
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 89, 2
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
guagnzhao_00
  rotate: false
  xy: 2, 723
  size: 360, 299
  orig: 360, 360
  offset: 0, 55
  index: -1
head
  rotate: false
  xy: 516, 730
  size: 127, 143
  orig: 127, 143
  offset: 0, 0
  index: -1
hips
  rotate: true
  xy: 182, 169
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 400, 453
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 795, 876
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 645, 851
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 235, 172
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 307, 405
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
l_leg_2
  rotate: false
  xy: 154, 141
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 486, 682
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
penqi_00
  rotate: false
  xy: 2, 240
  size: 178, 481
  orig: 200, 600
  offset: 8, 23
  index: -1
r_arm_1
  rotate: false
  xy: 893, 874
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 89, 35
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 923, 887
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 845, 886
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 461, 562
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
r_leg_2
  rotate: false
  xy: 278, 276
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
zhaguang/zhaguang_01
  rotate: true
  xy: 182, 216
  size: 90, 94
  orig: 150, 150
  offset: 33, 31
  index: -1
zhaguang/zhaguang_02
  rotate: false
  xy: 182, 308
  size: 123, 132
  orig: 150, 150
  offset: 13, 9
  index: -1
zhaguang/zhaguang_03
  rotate: false
  xy: 516, 875
  size: 147, 147
  orig: 150, 150
  offset: 0, 3
  index: -1
zhaguang/zhaguang_04
  rotate: false
  xy: 364, 872
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
zhaguang/zhaguang_05
  rotate: false
  xy: 2, 88
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
zhaguang/zhaguang_06
  rotate: false
  xy: 182, 571
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
zhaguang/zhaguang_07
  rotate: false
  xy: 364, 723
  size: 150, 147
  orig: 150, 150
  offset: 0, 0
  index: -1
zhaguang/zhaguang_08
  rotate: false
  xy: 665, 885
  size: 128, 137
  orig: 150, 150
  offset: 18, 1
  index: -1
zhaguang/zhaguang_09
  rotate: false
  xy: 182, 442
  size: 150, 127
  orig: 150, 150
  offset: 0, 11
  index: -1
zhaguang/zhaguang_10
  rotate: false
  xy: 334, 486
  size: 125, 108
  orig: 150, 150
  offset: 22, 30
  index: -1
zhaguang/zhaguang_11
  rotate: false
  xy: 334, 596
  size: 150, 125
  orig: 150, 150
  offset: 0, 13
  index: -1
zhaguang/zhaguang_12
  rotate: true
  xy: 923, 898
  size: 124, 98
  orig: 150, 150
  offset: 23, 31
  index: -1
zhaguang/zhaguang_13
  rotate: false
  xy: 795, 925
  size: 126, 97
  orig: 150, 150
  offset: 22, 31
  index: -1
